*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-image: url('/images/image-1.jpg');
    color: black;
    object-fit: cover;
    background-size: cover;
}


.navbar {
    background-color: black; /* Fondo negro con opacidad */
    padding: 15px;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
}

.nav-list {
    list-style: none;

    display: flex;
}

.nav-item {
    margin-right: 20px; /* Espacio entre los enlaces */
}

.nav-link {
    text-decoration: none;
    color: white; /* Color de texto blanco */
    font-size: 18px; 
    padding: 10px;
}

.nav-link:hover {
    background-color: red;
    border-radius: 20px;
}

.navbar p{
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.decoration{
    color: red;
}

.main{
    background-color: rgb(255,255,255,0.7);
    
}

.banner{
    display: flex;
    flex-direction: column;
}

.banner img{
    height: 270px;
    width: 100%;
    object-fit: cover;
}

.banner h1{
    font-size: 25px;
    text-align: center;
    background-color: rgb(0,0,0,0.3);
}

.h2{
    font-size: 15px;
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
    
}

.images{
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.images p{
    text-align: center;
    background-color: rgb(0,0,0,0.5);
    font-size: 20px;
    font-weight: 10;
    color: white;
}

.image-place{
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 80%;
    background-image: url('/images/image-5.jpg');
}

.image-place1{
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 80%;
    background-image: url('/images/image-3.jpg');
}

.image-place2{
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 80%;
    background-image: url('/images/image-4.jpg');
}

.packages{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-bottom: 50px;
    width: 100%;
}

.list{
    background-color: rgb(0,0,0,0.5);
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    color: white;
    align-items: center;
}


.list ul{
    margin: 20px;
}

.list li{
    margin-bottom: 10px;
}

.table{
    border-collapse: collapse;
    text-align: center;
}

.table tr, th, td{
    background-color: rgb(0,0,0,0.2);
    color: white;
    border: 2px solid black;
    
    padding: 15px;
}

caption{
    font-weight: bold;
    font-size: 20px;
    color: white;
    background-color: black;
}

.footer {
    background-color: black; /* Fondo negro */
    color: white; /* Texto blanco */
    text-align: center;
}


.footer-div{
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid white;
    min-height: 80px;
}

.title-footer{
    font-size: 16px;
    font-weight: bold;
}



.travel-whit-us{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.travel-sect-1{
    display: flex;
    flex-direction: row;
    gap: 35px;
    border: none;
}

.travel-sect-2{
    display: flex;
    flex-direction: row;
    gap: 40px;
    border: none;
}

.direcction-email{
    font-size: 15px
}



@media (min-width: 1020px){

    .image-place{
        width: 25%;
    }

    .image-place1{
        width: 25%;
    }

    .image-place2{
        width: 25%;
    }

    .images{
        gap: 50px;

    }

    .list{
        width: 25%;
    }

    .packages{

        gap: 205px;

    }

}